/* Couleur de fond et police */
body {
    font-family: Arial, sans-serif;
    background-color: #1e1e2f; /* Bleu foncé */
    color: #ffffff; /* Texte blanc */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Conteneur principal */
.container {
    background: #2a2a40; /* Bleu légèrement plus clair */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 100%;
}

/* Titre */
h1 {
    text-align: center;
    color: #4fc3f7; /* Bleu clair pour le titre */
    margin-bottom: 20px;
}

/* Zone d'historique du chat */
#chat-history {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #4fc3f7; /* Bordure bleu clair */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    background: #1e1e2f; /* Fond bleu foncé */
}

/* Messages du chat */
.message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 8px;
    max-width: 80%;
}

.message.you {
    background: #4fc3f7; /* Bleu clair pour les messages de l'utilisateur */
    color: #1e1e2f; /* Texte foncé */
    align-self: flex-end;
}

.message.bot {
    background: #3a3a5c; /* Bleu moyen pour les messages du bot */
    color: #ffffff; /* Texte blanc */
    align-self: flex-start;
}

/* Zone de saisie */
.input-area {
    display: flex;
    gap: 10px;
}

#user-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #4fc3f7; /* Bordure bleu clair */
    border-radius: 8px;
    background: #2a2a40; /* Fond bleu */
    color: #ffffff; /* Texte blanc */
}

#send-btn {
    padding: 10px 20px;
    background-color: #4fc3f7; /* Bouton bleu clair */
    color: #1e1e2f; /* Texte foncé */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#send-btn:hover {
    background-color: #3bb2e0; /* Bleu clair plus foncé au survol */
}